.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .app-main {
    margin-top: 100px;
    font-size: large;
    width: 50%;

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul {
      margin-top: 50px;
    }
    li {
      margin-top: 20px;
    }

    a {
      color: #0288d1;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  @keyframes app-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
