.example-page {
  .header {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 50px;
    align-items: center;
    background-color: #20232a;

    .header-bar {
      height: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .header-bar div {
      font-size: 20px;
      color: #61dafb;
      font-weight: 700;
      margin-left: 10px;
    }
    
    .header-bar img{
      height: 30px;
    }
  }
  main {
    padding: 40px 30px 0 300px
  }
  .examples-container {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;

    .side-panel{
      position: fixed;
      overflow: hidden;
      top: 60px;
      left: 0;
      padding: 50px;
      width: 250px;
      height: 100%;
      background-color: #f7f7f7;
      box-sizing: border-box;
      align-self: flex-end;

      ul,li {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      
      li {
        padding: 8px;

        a {
          cursor: pointer;
          text-decoration: none;
          color: #2db7f5;
          &:hover {
            color: #f90;
          }
        }
      }
    }
  }
}