.common-header {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 50px;
  align-items: center;
  background-color: #20232a;

  .header-bar {
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header-bar div {
    font-size: 20px;
    color: #61dafb;
    font-weight: 700;
    margin-left: 10px;
  }

  .header-bar img {
    height: 30px;
  }
}
