.reddit-list-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  flex-direction: column;
  width: 100%;
  
  .imgs {
    display: flex;
    flex-direction: row;
    figure {
      padding: 20px;
      img {
        width: 100px;
      }
      
    }
  }
  
  article {
    max-width: 800px;
    line-height: 25px;
  }
}
